<!DOCTYPE html>
<html>
<head>
  <title>Nouveau Patient</title>
  <link rel="stylesheet" type="text/css" href="nouveau_patient.css">
</head>
<body>
  <header>
    <a href="acceuil.html"><img class="logo" src="logo.png" alt="Logo"></a>
  </header>
  
  <section>
    <h1>Nouveau Patient</h1>
    <!-- Votre contenu pour la page "Nouveau Patient" -->
    <form>
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom">
      
      <label for="prenom">Prénom :</label>
      <input type="text" id="prenom" name="prenom">
      
      <label for="age">Âge :</label>
      <input type="text" id="age" name="age">
      
      <input type="submit" value="Enregistrer">
    </form>
  </section>
</body>
</html>
